SortAlgorithm_UI/ChartView.xaml

<UserControl x:Class="SortAlgorithm_UI.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SortAlgorithm_UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:ChartView_VM/>
    </UserControl.DataContext>

    <Grid>
        <ItemsControl ItemsSource="{Binding ElementsList}" BorderThickness="1" BorderBrush="Gray" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="BlueViolet" Height="{Binding}" VerticalAlignment="Bottom" Margin="1"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border BorderThickness="1" CornerRadius="5" Background="LightGray" BorderBrush="Black" Margin="35,35,0,0" Height="84" VerticalAlignment="Top" HorizontalAlignment="Left" Width="207">
            <StackPanel Margin="5" VerticalAlignment="Center" >
                <Button Content="Shuffle" Margin="2" Command="{Binding ShuffleCommand}"/>
                <Slider Minimum="3" Maximum="500" Value="{Binding ElementListSize}" Margin="2"/>
                <Button Content="Sort" Margin="2" Command="{Binding SortCommand}"/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
