SortAlgorithm_UI/ChartView.xaml

<UserControl x:Class="SortAlgorithm_UI.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SortAlgorithm_UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Transparent">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Sort" Command="{Binding SortCommand}"/>
                <MenuItem Header="Shuffle" Command="{Binding ShuffleCommand}"/>
                <MenuItem Header="Sorter" ItemsSource="{Binding ElementsList}">

                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>

        <ItemsControl ItemsSource="{Binding ElementsList}" BorderThickness="1" BorderBrush="Gray" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="BlueViolet" Height="{Binding}" VerticalAlignment="Bottom" Margin="1"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Slider Minimum="3" Maximum="500" Value="{Binding ElementListSize}"/>
        <Label Content="{Binding }" Foreground="Blue" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
