SortAlgorithm_UI/MainWindow.xaml

<Window x:Class="SortAlgorithm_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortAlgorithm_UI"
        mc:Ignorable="d"
        Background="LightGray"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <local:Converter x:Key="Converter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <Button Content="Sort All" Command="{Binding SortAllCommand}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number of elements: "/>
                <TextBlock Text="{Binding ElementListSize}"/>
            </StackPanel>
            <Slider Minimum="3" Maximum="500" Value="{Binding ElementListSize}" TickFrequency="50" TickPlacement="BottomRight" IsMoveToPointEnabled="True"/>
            <Button Content="Shuffle" Command="{Binding ShuffleAllCommand}" />
            <ListBox ItemsSource="{Binding Sorters}"></ListBox>
        </StackPanel>

        <ItemsControl Grid.Column="1"  ItemsSource="{Binding Sorters}" BorderThickness="1" BorderBrush="Gray" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ChartView DataContext="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
