SortAlgorithm_UI/MainWindow.xaml

<Window x:Class="SortAlgorithm_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortAlgorithm_UI"
        mc:Ignorable="d"
        Background="LightGray"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="673*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" Click="Button_Click" Margin="10,10,10,381" Grid.ColumnSpan="2"/>
        <ItemsControl x:Name="myLST" Grid.Column="2" Margin="10,0,0,0" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="4" Height="{Binding}" Fill="BlanchedAlmond" Margin="1"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock HorizontalAlignment="Left" Margin="50,71,0,0" TextWrapping="Wrap" x:Name="tb" Text="" VerticalAlignment="Top"/>

    </Grid>
</Window>
