SortAlgorithm_UI/MainWindow.xaml

<Window x:Class="SortAlgorithm_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortAlgorithm_UI"
        mc:Ignorable="d"
        Background="LightGray"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="10">
            <Button Content="Button" Click="Button_Click" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number of elements: "/>
                <TextBlock Text="{Binding ElementListSize}"/>
            </StackPanel>
            <Slider Minimum="3" Maximum="500" Value="{Binding ElementListSize}"/>
            <Button Content="Shuffle" Command="{Binding ShuffleCommand}" />
        </StackPanel>
        <ItemsControl ItemsSource="{Binding ElementsList}" Grid.Column="1" Margin="10,0,0,0" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="4" Height="{Binding}" Fill="BlanchedAlmond" Margin="1"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
